# ClipSave

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ClipSave.slnx  Directory.Build.props  LICENSE  NOTICES  README.md  RELEASE_NOTES.md  SECURITY.md  global.json
.github/: CODEOWNERS  pull_request_template.md
.github/rulesets/: 01-branch-name-policy.json  02-protect-main.json  03-protect-release-branches.json  protect-main.json  protect-release-branches.json
.github/workflows/: dev-build.yml  pr-check.yml  prepare-patch-release.yml  prepare-release-branch.yml  release-build.yml  store-publish.yml
assets/: ClipSave.icon-design-source.pptx
docs/: ProductConcept.md  UsageGuide.md
docs/dev/: Architecture.md  CodingGuidelines.md  Specification.md  TestingStrategy.md
docs/ops/: ArtifactInstallation.md  BranchStrategy.md  Deployment.md  (+4 more)
scripts/: assert-version-policy.ps1  build-store-package.ps1  check-spec-coverage.ps1  check-version.ps1  create-patch-release-branch.ps1  create-release-branch.ps1  measure-build-success.ps1  measure-downloads.ps1  run-security-checks.ps1  run-tests.ps1  show-version-report.ps1  store-checklist.ps1  sync-icon-assets.ps1  update-floating-tag.ps1  validate-version.ps1  verify-artifact.ps1
site/: index.html
src/ClipSave/: App.xaml  App.xaml.cs  ClipSave.csproj  app.manifest
src/ClipSave/Infrastructure/: AppDataPaths.cs  AppLanguage.cs
src/ClipSave/Infrastructure/Startup/: AppHotkeyCoordinator.cs  AppLifecycleCoordinator.cs  AppServiceProviderFactory.cs  AppWindowCoordinator.cs  HotkeyWindowFactory.cs
src/ClipSave/Models/: AppSettings.cs  ClipboardContent.cs  NotificationMessage.cs  SaveResult.cs  SettingsCorruptionEventArgs.cs
src/ClipSave/Resources/: Strings.ja.resx  Strings.resx
src/ClipSave/Services/Encoding/: ContentEncodingService.cs  DelimitedTextCodec.cs  ImageEncodingService.cs
src/ClipSave/Services/Localization/: LocalizationService.cs
src/ClipSave/Services/Notifications/: NotificationService.cs
src/ClipSave/Services/Persistence/: CrashDumpService.cs  FileNameNormalizer.cs  FileStorageService.cs  SettingsService.cs
src/ClipSave/Services/Pipeline/: SavePipeline.cs
src/ClipSave/Services/Platform/: ActiveWindowService.cs  ClipboardService.cs  HotkeyService.cs  SingleInstanceService.cs  TrayService.cs
src/ClipSave/ViewModels/About/: AboutViewModel.cs
src/ClipSave/ViewModels/Settings/: SettingsDesignViewModel.cs  SettingsViewModel.cs
src/ClipSave/Views/About/: AboutWindow.xaml  AboutWindow.xaml.cs
src/ClipSave/Views/Settings/: SettingsWindow.xaml  SettingsWindow.xaml.cs
(+68 files in other folders)
