<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="src/ClipSave.Package/ClipSave.Package.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5" Id="7b50fdec-2edc-4245-b77e-e9ae0c844757">
    <Deploy />
  </Project>
  <Project Path="src/ClipSave/ClipSave.csproj" />
  <Project Path="tests/ClipSave.UnitTests/ClipSave.UnitTests.csproj" />
  <Project Path="tests/ClipSave.IntegrationTests/ClipSave.IntegrationTests.csproj" />
  <Project Path="tests/ClipSave.UiTests/ClipSave.UiTests.csproj" />
</Solution>
