<Window x:Class="ClipSave.Views.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:settingsVm="clr-namespace:ClipSave.ViewModels.Settings"
        mc:Ignorable="d"
        Title="{Binding Localizer[SettingsWindow_Title], Mode=OneWay}"
        d:DataContext="{d:DesignInstance Type=settingsVm:SettingsDesignViewModel, IsDesignTimeCreatable=True}"
        Width="560"
        Height="640"
        Background="#F5F6F8"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="pack://application:,,,/ClipSave;component/Assets/ClipSave.ico">
    <Window.InputBindings>
        <KeyBinding Key="S"
                    Modifiers="Control"
                    Command="{Binding SaveCommand}"/>
        <KeyBinding Key="W"
                    Modifiers="Control"
                    Command="{Binding CancelCommand}"/>
        <KeyBinding Key="Escape"
                    Command="{Binding CancelCommand}"/>
    </Window.InputBindings>

    <Window.Resources>
        <SolidColorBrush x:Key="HintForegroundBrush"
                         Color="#5F6368"/>
        <Style x:Key="SectionTitleTextStyle"
               TargetType="TextBlock">
            <Setter Property="FontWeight"
                    Value="SemiBold"/>
            <Setter Property="FontSize"
                    Value="13"/>
            <Setter Property="Margin"
                    Value="0,0,0,8"/>
        </Style>
        <Style x:Key="HintTextStyle"
               TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="{StaticResource HintForegroundBrush}"/>
            <Setter Property="FontSize"
                    Value="11.5"/>
            <Setter Property="TextWrapping"
                    Value="Wrap"/>
        </Style>
        <Style x:Key="SettingsCardStyle"
               TargetType="Border">
            <Setter Property="Background"
                    Value="White"/>
            <Setter Property="BorderBrush"
                    Value="#E0E0E0"/>
            <Setter Property="BorderThickness"
                    Value="1"/>
            <Setter Property="CornerRadius"
                    Value="8"/>
            <Setter Property="Padding"
                    Value="14"/>
        </Style>
    </Window.Resources>

    <Grid Margin="16,14,16,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0"
                    Margin="0,0,0,2">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Padding"
                            Value="10,5"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="{Binding Localizer[SettingsWindow_Tab_Save], Mode=OneWay}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Border Style="{StaticResource SettingsCardStyle}"
                            Margin="8">
                        <StackPanel>
                            <TextBlock Text="{Binding Localizer[SettingsWindow_Save_ContentTypesTitle], Mode=OneWay}"
                                       Style="{StaticResource SectionTitleTextStyle}"/>
                            <TextBlock Text="{Binding Localizer[SettingsWindow_Save_ContentTypesHint], Mode=OneWay}"
                                       Style="{StaticResource HintTextStyle}"
                                       Margin="0,0,0,8"/>

                            <CheckBox Content="{Binding Localizer[SettingsWindow_Save_ImageCheckbox], Mode=OneWay}"
                                      IsChecked="{Binding ImageEnabled}"
                                      Margin="0,4,0,0"/>
                            <Grid Margin="24,8,0,6">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility"
                                                Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsImageSettingsEnabled}"
                                                         Value="False">
                                                <Setter Property="Visibility"
                                                        Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Text="{Binding Localizer[SettingsWindow_Save_ImageFormatLabel], Mode=OneWay}"
                                           VerticalAlignment="Center"/>
                                <ComboBox Grid.Row="0"
                                          Grid.Column="1"
                                          ItemsSource="{Binding FormatOptions}"
                                          SelectedItem="{Binding SaveFormat}"
                                          Width="120"
                                          HorizontalAlignment="Left"/>

                                <Grid Grid.Row="1"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Margin="0,8,0,0">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility"
                                                    Value="Collapsed"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsJpegSelected}"
                                                                   Value="True"/>
                                                        <Condition Binding="{Binding ImageEnabled}"
                                                                   Value="True"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Visibility"
                                                            Value="Visible"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               Text="{Binding Localizer[SettingsWindow_Save_JpegQualityLabel], Mode=OneWay}"
                                               VerticalAlignment="Center"/>
                                    <StackPanel Grid.Column="1"
                                                Orientation="Horizontal"
                                                VerticalAlignment="Center">
                                        <Slider Minimum="1"
                                                Maximum="100"
                                                Width="220"
                                                Value="{Binding JpegQuality, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBox Width="50"
                                                 Margin="8,0,0,0"
                                                 HorizontalContentAlignment="Right"
                                                 Text="{Binding JpegQuality, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBlock Text="%"
                                                   Margin="6,0,0,0"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <CheckBox Content="{Binding Localizer[SettingsWindow_Save_TextCheckbox], Mode=OneWay}"
                                      IsChecked="{Binding TextEnabled}"
                                      Margin="0,4,0,0"/>
                            <CheckBox Content="{Binding Localizer[SettingsWindow_Save_MarkdownCheckbox], Mode=OneWay}"
                                      IsChecked="{Binding MarkdownEnabled}"
                                      Margin="0,4,0,0"/>
                            <CheckBox Content="{Binding Localizer[SettingsWindow_Save_JsonCheckbox], Mode=OneWay}"
                                      IsChecked="{Binding JsonEnabled}"
                                      Margin="0,4,0,0"/>
                            <CheckBox Content="{Binding Localizer[SettingsWindow_Save_CsvCheckbox], Mode=OneWay}"
                                      IsChecked="{Binding CsvEnabled}"
                                      Margin="0,4,0,0"/>

                            <TextBlock Text="{Binding Localizer[SettingsWindow_Save_ContentTypesWarning], Mode=OneWay}"
                                       Foreground="DarkOrange"
                                       TextWrapping="Wrap"
                                       Margin="0,10,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility"
                                                Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasNoEnabledContentType}"
                                                         Value="True">
                                                <Setter Property="Visibility"
                                                        Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Separator Margin="0,14,0,10"/>
                            <TextBlock Text="{Binding Localizer[SettingsWindow_Save_FileNameTitle], Mode=OneWay}"
                                       Style="{StaticResource SectionTitleTextStyle}"/>
                            <TextBlock Text="{Binding Localizer[SettingsWindow_Save_FileNameHint], Mode=OneWay}"
                                       Style="{StaticResource HintTextStyle}"
                                       Margin="0,0,0,2"/>
                            <TextBlock Text="{Binding Localizer[SettingsWindow_Save_FileNameDuplicateHint], Mode=OneWay}"
                                       Style="{StaticResource HintTextStyle}"
                                       Margin="0,0,0,8"/>
                            <Grid Margin="0,0,0,8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Text="{Binding Localizer[SettingsWindow_Save_PrefixLabel], Mode=OneWay}"
                                           VerticalAlignment="Center"/>
                                <TextBox Grid.Row="0"
                                         Grid.Column="1"
                                         Text="{Binding FileNamePrefix, UpdateSourceTrigger=PropertyChanged}"
                                         MaxLength="{Binding FileNamePrefixMaxLength}"
                                         Width="180"
                                         HorizontalAlignment="Left"/>

                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Text="{Binding Localizer[SettingsWindow_Save_TimestampLabel], Mode=OneWay}"
                                           VerticalAlignment="Center"
                                           Margin="0,8,0,0"/>
                                <CheckBox Grid.Row="1"
                                          Grid.Column="1"
                                          Content="{Binding Localizer[SettingsWindow_Save_IncludeTimestampCheckbox], Mode=OneWay}"
                                          IsChecked="{Binding IncludeTimestamp}"
                                          Margin="0,8,0,0"/>

                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Text="{Binding Localizer[SettingsWindow_Save_PreviewLabel], Mode=OneWay}"
                                           VerticalAlignment="Top"
                                           Margin="0,8,0,0"/>
                                <TextBlock Grid.Row="2"
                                           Grid.Column="1"
                                           Text="{Binding FileNamePreview}"
                                           Foreground="{StaticResource HintForegroundBrush}"
                                           Margin="0,8,0,0"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{Binding Localizer[SettingsWindow_Tab_Hotkey], Mode=OneWay}">
                <Border Style="{StaticResource SettingsCardStyle}"
                        Margin="8">
                    <StackPanel>
                        <TextBlock Text="{Binding Localizer[SettingsWindow_Hotkey_CurrentCombinationLabel], Mode=OneWay}"
                                   Style="{StaticResource HintTextStyle}"/>
                        <TextBlock Text="{Binding HotkeyPreview}"
                                   FontWeight="SemiBold"
                                   FontSize="16"
                                   Margin="0,3,0,10"/>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="{Binding Localizer[SettingsWindow_Hotkey_ModifierLabel], Mode=OneWay}"
                                       VerticalAlignment="Center"/>
                            <StackPanel Grid.Row="0"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                <CheckBox Content="Ctrl"
                                          IsChecked="{Binding HotkeyCtrl}"
                                          Margin="0,0,12,0"/>
                                <CheckBox Content="Shift"
                                          IsChecked="{Binding HotkeyShift}"
                                          Margin="0,0,12,0"/>
                                <CheckBox Content="Alt"
                                          IsChecked="{Binding HotkeyAlt}"/>
                            </StackPanel>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="{Binding Localizer[SettingsWindow_Hotkey_KeyLabel], Mode=OneWay}"
                                       VerticalAlignment="Center"
                                       Margin="0,8,0,0"/>
                            <ComboBox Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="0,8,0,0"
                                      ItemsSource="{Binding HotkeyKeys}"
                                      SelectedItem="{Binding HotkeyKey}"
                                      Width="120"
                                      HorizontalAlignment="Left"/>

                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Text="{Binding Localizer[SettingsWindow_Hotkey_ModifierRequiredHint], Mode=OneWay}"
                                       Style="{StaticResource HintTextStyle}"
                                       Margin="0,8,0,0"/>
                        </Grid>

                        <TextBlock Text="{Binding Localizer[SettingsWindow_Hotkey_NoModifierWarning], Mode=OneWay}"
                                   Foreground="DarkOrange"
                                   TextWrapping="Wrap"
                                   Margin="0,10,0,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility"
                                            Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasNoModifierKey}"
                                                     Value="True">
                                            <Setter Property="Visibility"
                                                    Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </TabItem>

            <TabItem Header="{Binding Localizer[SettingsWindow_Tab_Notification], Mode=OneWay}">
                <Border Style="{StaticResource SettingsCardStyle}"
                        Margin="8">
                    <StackPanel>
                        <TextBlock Text="{Binding Localizer[SettingsWindow_Notification_GlobalHint], Mode=OneWay}"
                                   Style="{StaticResource HintTextStyle}"/>
                        <TextBlock Text="{Binding Localizer[SettingsWindow_Notification_PerTypeHint], Mode=OneWay}"
                                   Style="{StaticResource HintTextStyle}"
                                   Margin="0,2,0,8"/>
                        <CheckBox Content="{Binding Localizer[SettingsWindow_Notification_OnSuccess], Mode=OneWay}"
                                  IsChecked="{Binding NotifyOnSuccess}"/>
                        <CheckBox Content="{Binding Localizer[SettingsWindow_Notification_OnNoContent], Mode=OneWay}"
                                  IsChecked="{Binding NotifyOnNoContent}"
                                  Margin="0,6,0,0"/>
                        <CheckBox Content="{Binding Localizer[SettingsWindow_Notification_OnError], Mode=OneWay}"
                                  IsChecked="{Binding NotifyOnError}"
                                  Margin="0,6,0,0"/>
                    </StackPanel>
                </Border>
            </TabItem>

            <TabItem Header="{Binding Localizer[SettingsWindow_Tab_Language], Mode=OneWay}">
                <Border Style="{StaticResource SettingsCardStyle}"
                        Margin="8">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="{Binding Localizer[SettingsWindow_Language_SelectionLabel], Mode=OneWay}"
                                       VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1"
                                      ItemsSource="{Binding LanguageOptions}"
                                      DisplayMemberPath="DisplayName"
                                      SelectedValuePath="Code"
                                      SelectedValue="{Binding SelectedLanguage}"
                                      Width="180"
                                      HorizontalAlignment="Left"/>
                        </Grid>

                        <TextBlock Text="{Binding Localizer[SettingsWindow_Language_ApplyHint], Mode=OneWay}"
                                   Style="{StaticResource HintTextStyle}"
                                   Margin="0,8,0,0"/>
                    </StackPanel>
                </Border>
            </TabItem>

            <TabItem Header="{Binding Localizer[SettingsWindow_Tab_Advanced], Mode=OneWay}">
                <Border Style="{StaticResource SettingsCardStyle}"
                        Margin="8">
                    <StackPanel>
                        <CheckBox Content="{Binding Localizer[SettingsWindow_Advanced_LoggingCheckbox], Mode=OneWay}"
                                  IsChecked="{Binding Logging}"/>
                        <TextBlock Text="{Binding Localizer[SettingsWindow_Advanced_LoggingHint], Mode=OneWay}"
                                   Foreground="{StaticResource HintForegroundBrush}"
                                   Margin="0,6,0,0"/>
                    </StackPanel>
                </Border>
            </TabItem>
        </TabControl>

        <Border Grid.Row="1"
                Style="{StaticResource SettingsCardStyle}"
                Margin="0,12,0,0"
                Padding="10,8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Content="{Binding Localizer[SettingsWindow_Button_ResetToDefaults], Mode=OneWay}"
                        Command="{Binding ResetToDefaultsCommand}"
                        Padding="10,4"/>

                <StackPanel Grid.Column="1"
                            Margin="12,0"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding StatusMessage}"
                               Foreground="#D32F2F"
                               TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility"
                                        Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasError}"
                                                 Value="True">
                                        <Setter Property="Visibility"
                                                Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBlock Text="{Binding Localizer[SettingsWindow_Status_UnsavedChanges], Mode=OneWay}"
                               Margin="0,4,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource HintTextStyle}">
                                <Setter Property="Visibility"
                                        Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasUnsavedChanges}"
                                                 Value="True">
                                        <Setter Property="Visibility"
                                                Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="2"
                            Orientation="Horizontal">
                    <Button Content="{Binding CancelButtonText}"
                            Command="{Binding CancelCommand}"
                            MinWidth="88"
                            Margin="0,0,8,0"
                            ToolTip="{Binding Localizer[SettingsWindow_Tooltip_CloseShortcuts], Mode=OneWay}"/>
                    <Button Content="{Binding Localizer[Common_Save], Mode=OneWay}"
                            Command="{Binding SaveCommand}"
                            MinWidth="88"
                            IsDefault="True"
                            ToolTip="{Binding Localizer[SettingsWindow_Tooltip_SaveShortcuts], Mode=OneWay}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>

